spring.application.name=time-logger

spring.datasource.url=jdbc:postgresql://localhost:5432/timelogger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

timelogger.max-buffer-size=10000
timelogger.batch-size=100
timelogger.slow-write-threshold-ms=1000

app.security.username=admin
app.security.password=timelogger2026

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when-authorized
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.root=INFO
logging.level.ru.stas.pupkov.projecttest=DEBUG
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
